[gd_scene load_steps=5 format=3 uid="uid://cdnb54ugpkth5"]

[ext_resource type="Texture2D" uid="uid://bg8o1n75bqqtx" path="res://assets/other/16.png" id="1_sljr5"]
[ext_resource type="Script" path="res://game_elements/light.gd" id="2_wlo64"]
[ext_resource type="Texture2D" uid="uid://duqdeoq21ksx" path="res://assets/other/14.png" id="3_5gcq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q8rj"]
size = Vector2(62, 33)

[node name="Light" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_wlo64")
second_texture = ExtResource("3_5gcq7")
second_texture_offset = Vector2(24, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(61, -144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_sljr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_8q8rj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
