[gd_scene load_steps=3 format=3 uid="uid://bbrokmmtvftos"]

[ext_resource type="Script" path="res://game_elements/rope_segment.gd" id="1_1wrt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1peag"]
size = Vector2(4, 38)

[node name="RopeSegment" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_1wrt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_1peag")

[node name="Line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 40)
width = 5.0
default_color = Color(0, 0, 0, 1)
