[gd_scene load_steps=19 format=3 uid="uid://bpraf1kamgvd1"]

[ext_resource type="PackedScene" uid="uid://cjfs3xrhuoq36" path="res://levels/level_base.tscn" id="1_d05ef"]
[ext_resource type="PackedScene" uid="uid://b8s3g403hbava" path="res://platforms/platform_gray_e.tscn" id="2_01kvf"]
[ext_resource type="PackedScene" uid="uid://1b70u2pc4rk4" path="res://platforms/platform_black_a.tscn" id="3_mbn3m"]
[ext_resource type="PackedScene" uid="uid://b3r7co36snufs" path="res://characters/enemies/spider.tscn" id="4_m0qvc"]
[ext_resource type="PackedScene" uid="uid://bcvwkpwcy748" path="res://platforms/platform_gray_g_right.tscn" id="4_yu7nt"]
[ext_resource type="PackedScene" uid="uid://dygsiet0m6kqb" path="res://platforms/platform_gray_b.tscn" id="5_r4ml0"]
[ext_resource type="PackedScene" uid="uid://e3agabqev7p6" path="res://characters/enemies/wraith.tscn" id="5_x3tdg"]
[ext_resource type="PackedScene" uid="uid://b521projopifo" path="res://game_elements/double_spikes.tscn" id="6_6vdyv"]
[ext_resource type="PackedScene" uid="uid://bmhnfkkh4caj1" path="res://platforms/platform_gray_f_left.tscn" id="6_gcycy"]
[ext_resource type="PackedScene" uid="uid://b24oqg4ky162r" path="res://platforms/platform_gray_c_right.tscn" id="7_ol2gk"]
[ext_resource type="PackedScene" uid="uid://bfo06tmyywnac" path="res://platforms/platform_gray_d_right.tscn" id="8_2kre1"]
[ext_resource type="PackedScene" uid="uid://bjpmbjj7kesaj" path="res://platforms/spikes_platform.tscn" id="9_f73gq"]
[ext_resource type="PackedScene" uid="uid://dlnc478601ls5" path="res://game_elements/spinner.tscn" id="9_ioesv"]
[ext_resource type="PackedScene" uid="uid://cv4nipu5rpj1h" path="res://platforms/platform_gray_a_left.tscn" id="10_4nnku"]
[ext_resource type="PackedScene" uid="uid://cdnb54ugpkth5" path="res://game_elements/light.tscn" id="11_r1buy"]
[ext_resource type="PackedScene" uid="uid://ceg5mjbxam0mx" path="res://game_elements/witch_portal.tscn" id="14_2r3em"]
[ext_resource type="PackedScene" uid="uid://bfdcxhbyjkdt6" path="res://characters/enemies/black_flake.tscn" id="15_5nwpb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rbnu3"]
normal = Vector2(0, 1)

[node name="Level05" instance=ExtResource("1_d05ef")]
level_number = 5

[node name="RightBoundary" parent="." index="4"]
position = Vector2(17750, 0)

[node name="TopBoundary2" type="StaticBody2D" parent="." index="5"]
position = Vector2(17750, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary2" index="0"]
shape = SubResource("WorldBoundaryShape2D_rbnu3")

[node name="EndingArea" parent="." index="6"]
position = Vector2(17672, 444)

[node name="Platform1" parent="Platforms" index="0" instance=ExtResource("2_01kvf")]
position = Vector2(260, 980)

[node name="Platform2" parent="Platforms" index="1" instance=ExtResource("2_01kvf")]
position = Vector2(784, 980)

[node name="Platform3" parent="Platforms" index="2" instance=ExtResource("2_01kvf")]
position = Vector2(1308, 980)

[node name="Platform4" parent="Platforms" index="3" instance=ExtResource("2_01kvf")]
position = Vector2(1832, 980)

[node name="Platform5" parent="Platforms" index="4" instance=ExtResource("2_01kvf")]
position = Vector2(2356, 980)

[node name="Platform6" parent="Platforms" index="5" instance=ExtResource("3_mbn3m")]
position = Vector2(783, 550)

[node name="Platform7" parent="Platforms" index="6" instance=ExtResource("3_mbn3m")]
position = Vector2(1311, 550)

[node name="Platform8" parent="Platforms" index="7" instance=ExtResource("3_mbn3m")]
position = Vector2(1839, 550)

[node name="Platform9" parent="Platforms" index="8" instance=ExtResource("4_yu7nt")]
position = Vector2(3086, 979)

[node name="Platform10" parent="Platforms" index="9" instance=ExtResource("5_r4ml0")]
position = Vector2(3867, 1128)

[node name="Platform11" parent="Platforms" index="10" instance=ExtResource("4_yu7nt")]
position = Vector2(4689, 979)

[node name="Platform12" parent="Platforms" index="11" instance=ExtResource("4_yu7nt")]
position = Vector2(5318, 979)

[node name="Platform13" parent="Platforms" index="12" instance=ExtResource("6_gcycy")]
position = Vector2(5837, 733)

[node name="Platform14" parent="Platforms" index="13" instance=ExtResource("7_ol2gk")]
position = Vector2(6500, 679)

[node name="Platform15" parent="Platforms" index="14" instance=ExtResource("8_2kre1")]
position = Vector2(7158, 362)

[node name="Platform16" parent="Platforms" index="15" instance=ExtResource("6_gcycy")]
position = Vector2(7747, 733)

[node name="Platform17" parent="Platforms" index="16" instance=ExtResource("7_ol2gk")]
position = Vector2(8463, 679)

[node name="SpikesPlatform1" parent="Platforms" index="17" instance=ExtResource("9_f73gq")]
position = Vector2(8996, 422)

[node name="SpikesPlatform2" parent="Platforms" index="18" instance=ExtResource("9_f73gq")]
position = Vector2(9346, 722)
spikes_direction = 1

[node name="SpikesPlatform3" parent="Platforms" index="19" instance=ExtResource("9_f73gq")]
position = Vector2(9696, 1022)

[node name="Platform18" parent="Platforms" index="20" instance=ExtResource("2_01kvf")]
position = Vector2(10517, 1034)

[node name="Platform19" parent="Platforms" index="21" instance=ExtResource("2_01kvf")]
position = Vector2(11041, 1034)

[node name="Platform20" parent="Platforms" index="22" instance=ExtResource("5_r4ml0")]
position = Vector2(12035, 941)

[node name="Platform21" parent="Platforms" index="23" instance=ExtResource("6_gcycy")]
position = Vector2(12865, 733)

[node name="Platform25" parent="Platforms" index="24" instance=ExtResource("6_gcycy")]
position = Vector2(10755, 657)

[node name="Platform22" parent="Platforms" index="25" instance=ExtResource("5_r4ml0")]
position = Vector2(13704, 941)

[node name="SpikesPlatform4" parent="Platforms" index="26" instance=ExtResource("9_f73gq")]
position = Vector2(14455, 719)
spikes_direction = 1

[node name="SpikesPlatform5" parent="Platforms" index="27" instance=ExtResource("9_f73gq")]
position = Vector2(15155, 1019)

[node name="SpikesPlatform6" parent="Platforms" index="28" instance=ExtResource("9_f73gq")]
position = Vector2(15855, 719)
spikes_direction = 1

[node name="Platform23" parent="Platforms" index="29" instance=ExtResource("5_r4ml0")]
position = Vector2(16672, 941)

[node name="Platform24" parent="Platforms" index="30" instance=ExtResource("10_4nnku")]
position = Vector2(17500, 574)

[node name="Light1" parent="Lights" index="0" instance=ExtResource("11_r1buy")]
position = Vector2(3867, 931)

[node name="Light2" parent="Lights" index="1" instance=ExtResource("11_r1buy")]
position = Vector2(10698, 541)

[node name="Light3" parent="Lights" index="2" instance=ExtResource("11_r1buy")]
position = Vector2(16672, 744)

[node name="Spider1" parent="Enemies" index="0" instance=ExtResource("4_m0qvc")]
position = Vector2(784, 740)

[node name="Spider2" parent="Enemies" index="1" instance=ExtResource("4_m0qvc")]
position = Vector2(1312, 740)

[node name="Spider3" parent="Enemies" index="2" instance=ExtResource("4_m0qvc")]
position = Vector2(1840, 740)

[node name="Wraith1" parent="Enemies" index="3" instance=ExtResource("5_x3tdg")]
position = Vector2(1312, 853)
wait_time = 0.4
patrol_length = 300

[node name="Wraith2" parent="Enemies" index="4" instance=ExtResource("5_x3tdg")]
position = Vector2(1842, 853)
wait_time = 0.4
patrol_length = 300

[node name="DoubleSpikes1" parent="Enemies" index="5" instance=ExtResource("6_6vdyv")]
position = Vector2(1033, 291)

[node name="DoubleSpikes2" parent="Enemies" index="6" instance=ExtResource("6_6vdyv")]
position = Vector2(1575, 291)

[node name="DoubleSpikes3" parent="Enemies" index="7" instance=ExtResource("6_6vdyv")]
position = Vector2(7159, 99)

[node name="DoubleSpikes4" parent="Enemies" index="8" instance=ExtResource("6_6vdyv")]
position = Vector2(8445, 99)

[node name="DoubleSpikes5" parent="Enemies" index="9" instance=ExtResource("6_6vdyv")]
position = Vector2(10516, 656)

[node name="DoubleSpikes6" parent="Enemies" index="10" instance=ExtResource("6_6vdyv")]
position = Vector2(11040, 656)

[node name="DoubleSpikes7" parent="Enemies" index="11" instance=ExtResource("6_6vdyv")]
position = Vector2(12522, 115)

[node name="DoubleSpikes8" parent="Enemies" index="12" instance=ExtResource("6_6vdyv")]
position = Vector2(13209, 115)

[node name="Spinner1" parent="Enemies" index="13" instance=ExtResource("9_ioesv")]
position = Vector2(3744, 952)

[node name="Spinner2" parent="Enemies" index="14" instance=ExtResource("9_ioesv")]
position = Vector2(3981, 952)
rotation_direction = 1

[node name="Spinner3" parent="Enemies" index="15" instance=ExtResource("9_ioesv")]
position = Vector2(10779, 1004)
rotation_direction = 1

[node name="Spinner4" parent="Enemies" index="16" instance=ExtResource("9_ioesv")]
position = Vector2(11913, 763)

[node name="Spinner5" parent="Enemies" index="17" instance=ExtResource("9_ioesv")]
position = Vector2(12154, 763)

[node name="Spinner6" parent="Enemies" index="18" instance=ExtResource("9_ioesv")]
position = Vector2(12803, 635)
rotation_direction = 1

[node name="Spinner7" parent="Enemies" index="19" instance=ExtResource("9_ioesv")]
position = Vector2(12945, 635)

[node name="Spinner8" parent="Enemies" index="20" instance=ExtResource("9_ioesv")]
position = Vector2(13580, 764)
rotation_direction = 1

[node name="Spinner9" parent="Enemies" index="21" instance=ExtResource("9_ioesv")]
position = Vector2(13824, 764)
rotation_direction = 1

[node name="WitchPortal1" parent="Enemies" index="22" instance=ExtResource("14_2r3em")]
position = Vector2(5821, 836)

[node name="WitchPortal2" parent="Enemies" index="23" instance=ExtResource("14_2r3em")]
position = Vector2(5821, 240)
direction = 1
spawn_time = 1.0

[node name="BlackFlake1" parent="Enemies" index="24" instance=ExtResource("15_5nwpb")]
position = Vector2(16523, 744)
wait_time = 0.5

[node name="BlackFlake2" parent="Enemies" index="25" instance=ExtResource("15_5nwpb")]
position = Vector2(16673, 744)
wait_time = 0.25
patrol_length = -200

[node name="BlackFlake3" parent="Enemies" index="26" instance=ExtResource("15_5nwpb")]
position = Vector2(16823, 744)
wait_time = 0.5
