[gd_scene load_steps=7 format=3 uid="uid://duoe2itc0knu4"]

[ext_resource type="PackedScene" uid="uid://clr5gb2hu1awi" path="res://effects/dust.tscn" id="1_3i2hp"]
[ext_resource type="Script" path="res://effects/jump_dust.gd" id="1_b7lgc"]

[sub_resource type="Curve" id="Curve_l7fv0"]
_data = [Vector2(0, 0), 0.0, 0.293939, 0, 0, Vector2(0.989691, 0.109091), -1.19305, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pj767"]
curve = SubResource("Curve_l7fv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4cb7"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_pj767")
color = Color(0.847059, 0.847059, 0.847059, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3olhb"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_pj767")
color = Color(0.847059, 0.847059, 0.847059, 1)

[node name="JumpDust" type="Node2D"]
process_mode = 3
script = ExtResource("1_b7lgc")

[node name="DustLeft" parent="." instance=ExtResource("1_3i2hp")]
process_material = SubResource("ParticleProcessMaterial_e4cb7")
lifetime = 0.5

[node name="DustRight" parent="." instance=ExtResource("1_3i2hp")]
process_material = SubResource("ParticleProcessMaterial_3olhb")
lifetime = 0.5
