[gd_scene load_steps=5 format=3 uid="uid://b1xj74qyhio33"]

[ext_resource type="Script" path="res://ui/levels_menu.gd" id="1_8d3qv"]
[ext_resource type="PackedScene" uid="uid://dcl1flgbokjiy" path="res://ui/background.tscn" id="1_og7xc"]
[ext_resource type="Theme" uid="uid://8vgy8e1pp2an" path="res://themas/default.tres" id="3_qni4c"]
[ext_resource type="PackedScene" uid="uid://cvvgn740wypg5" path="res://ui/main_menu_button.tscn" id="4_xb7hk"]

[node name="LevelsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d3qv")

[node name="Background" parent="." instance=ExtResource("1_og7xc")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(900, 650)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -325.0
offset_right = 430.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
theme = ExtResource("3_qni4c")
columns = 5

[node name="MainMenuButton" parent="." instance=ExtResource("4_xb7hk")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.918519
anchor_right = 0.5
anchor_bottom = 0.918519
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true
