[gd_scene load_steps=4 format=3 uid="uid://cws7uq0uul1f6"]

[ext_resource type="Texture2D" uid="uid://booqqyjbhk2wk" path="res://assets/ui/PlayBtn.png" id="1_u2niw"]
[ext_resource type="Texture2D" uid="uid://clusd5oigldug" path="res://assets/ui/PlayBtn_2.png" id="2_ltcf0"]
[ext_resource type="Script" path="res://ui/play_button.gd" id="3_36uhn"]

[node name="PlayButton" type="TextureButton"]
focus_neighbor_left = NodePath("../LevelMenuButton")
texture_normal = ExtResource("1_u2niw")
texture_hover = ExtResource("2_ltcf0")
texture_focused = ExtResource("2_ltcf0")
script = ExtResource("3_36uhn")
